# irHub

./: .gitignore  IMPROVEMENT_ROADMAP.md  LICENSE  README.md  RELEASENOTES.md  Recommended Settings.md  irHub.sln  irHub.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
irHub/: App.xaml  App.xaml.cs  irHub.csproj
irHub/Classes/: Global.cs  Settings.cs
irHub/Classes/Enums/: ProgramState.cs  WindowOperation.cs
irHub/Classes/Models/: Program.cs
irHub/Dialogs/: ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  ProgramDialog.xaml  ProgramDialog.xaml.cs  QuickActionsDialog.xaml  QuickActionsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
irHub/Helpers/: ApplicationWindowHelper.cs  EmbeddedResourceHelper.cs  FileCopyHelper.cs  IconHelper.cs  ProcessHelper.cs  ReleaseNotesHelper.cs  StartupHelper.cs  WindowAttributesHelper.cs
irHub/Pages/: ProgramListPage.xaml  ProgramListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
irHub/Resources/: garagecover.html
irHub/Windows/: MainWindow.xaml  MainWindow.xaml.cs
