<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <PublishAot>false</PublishAot>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControls" Version="3.5.3" />
      <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\ProgramListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\CS-logo.ico" />
      <Resource Include="Resources\logo.ico" />
      <None Remove="Resources\logo.png" />
      <Resource Include="Resources\logo.png" />
      <None Remove="Resources\iRacingLogo.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\iRacingLogo.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="iRacingSdkWrapper">
        <HintPath>DLL\iRacingSdkWrapper.dll</HintPath>
      </Reference>
      <Reference Include="iRSDKSharp">
        <HintPath>DLL\iRSDKSharp.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>DLL\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
