<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControls" Version="3.5.3" />
      <PackageReference Include="Markdig" Version="0.40.0" />
      <PackageReference Include="Material.Icons.WPF" Version="2.2.0" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci893" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3079-prerelease" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
      <PackageReference Include="Velopack" Version="0.0.942" />
      <PackageReference Include="Velopack" Version="0.0.1053" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\ProgramListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Pages\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\CS-logo.ico" />
      <Resource Include="Resources\logo.ico" />
      <None Remove="Resources\logo.png" />
      <Resource Include="Resources\logo.png" />
      <None Remove="Resources\iRacingLogo.png" />
      <None Remove="Resources\iRacingLogoWhite.png" />
      <Resource Include="Resources\iRacingLogoWhite.png" />
      <None Remove="Resources\garagecover.html" />
      <EmbeddedResource Include="Resources\garagecover.html" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\iRacingLogo.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="iRacingSdkWrapper">
        <HintPath>DLL\iRacingSdkWrapper.dll</HintPath>
      </Reference>
      <Reference Include="iRSDKSharp">
        <HintPath>DLL\iRSDKSharp.dll</HintPath>
      </Reference>
      <Reference Include="YamlDotNet">
        <HintPath>DLL\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
